SECRET="string"
DB_HOST=string
DB_PORT=string
PORT=5005
FRONT_URL="http://taqasolutions.me"
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=string
DATABASE_URL=postgresql://your_username:your_password@postgres:5432/your_database

# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=651748096977-434crejmf9ghs53gfd09i4b9nupd9d90.apps.googleusercontent.com
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

DB_URLSQLITE="file:./dev.db"

# 42
42_SECRET=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
42_UID=u-s4t2ud-ee3034e2b947835125c5cec0ed280b48fc6c5937ab8f09d361a36d0674e72161
42_CALLBACK_URL=http://localhost:5000/auth/42/callback
# 42_REDIRECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ee3034e2b947835125c5cec0ed280b48fc6c5937ab8f09d361a36d0674e72161&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fauth%2F42%2Fcallback&response_type=code
